index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>The Future of the Catskills Interpretive Center</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:site_name" content="The Future of the Catskills Interpretive Center"><link rel="stylesheet" type="text/css" href="style.min.css"><script type="text/javascript" src="cic.min.js"></script></head><body class="no-js border"><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><span class="navbar-brand" href="#">The Future of the<br> <strong>Catskills Interpretive Center</strong></span></div><div class="navbar-collapse collapse" id="navbar"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li><a href="" type="button" data-toggle="modal" data-target="#help">About the Project</a></li><li><a href="#get-involved">Get Involved</a></li><li><a href="" type="button" data-toggle="modal" data-target="#donate">Donate</a></li></ul></div></div></nav><div class="container-fluid"><div class="row nav-padding"><div class="col-xs-12"><div class="row"><div class="col-xs-6 no-padding border-right-1px border-bottom"><img src="img/mountainrange.png" alt="Catskill Mountain House and Lodge" width="100%" height="auto"></div><div class="col-xs-6 no-padding border-left-1px border-bottom"><img src="img/RangerStation.png" alt="Catskill Mountain House and Lodge" width="100%" height="auto"></div></div></div></div></div><div class="container-fluid"><div class="row"><img class="comp-img" src="img/comps/20170630-cic-public-site.jpg" id="intro-img" alt="Catskill Mountain House and Lodge" width="100%" height="auto"><img class="comp-img" src="img/comps/20170630-cic-public-site2.jpg" alt="Catskill Mountain House and Lodge" width="100%" height="auto"><img class="comp-img" src="img/comps/20170630-cic-public-site3.jpg" alt="Catskill Mountain House and Lodge" width="100%" height="auto"><img class="comp-img" src="img/comps/20170630-cic-public-site4.jpg" alt="Catskill Mountain House and Lodge" width="100%" height="auto"><img class="comp-img" src="img/comps/20170630-cic-public-site5.jpg" alt="Catskill Mountain House and Lodge" width="100%" height="auto"><img class="comp-img" src="img/comps/20170630-cic-public-site6.jpg" alt="Catskill Mountain House and Lodge" width="100%" height="auto"></div></div><footer><div class="container-fluid"><div class="row"><div class="col-md-6 copyright-cred"><span class="copyright-credit"></span></div><div class="col-md-6 design-credit"><span class="design-cred"><a class="footer-link" href="http://partnerandpartners.com/" target="_blank"></a></span></div></div></div><script type="text/javascript" src="cic.js"></script></footer><div class="container-fluid"><div class="row"><div class="col-xs-12"><div class="row xs-p-b-10 xs-p-t-3 xs-m-y-6"><div class="modal fade" id="donate" tabindex="-1" role="dialog" aria-labelledby="donateLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h1 class="modal-title" id="donateLabel">Donate</h1></div><div class="modal-body"></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div></div></div></div></div></div></div></div><div class="container-fluid"><div class="row"><div class="col-xs-12"><div class="row xs-p-b-10 xs-p-t-3 xs-m-y-6"><div class="modal fade" id="help" tabindex="-1" role="dialog" aria-labelledby="helpLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><h1 class="modal-title" id="helpLabel">What's This</h1></div><div class="modal-body"></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button></div></div></div></div></div></div></div></div></body></html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title The Future of the Catskills Interpretive Center
    meta(name="viewport" content="width=device-width, initial-scale=1")
    //- OPEN GRAPH
    meta(property="og:site_name" content="The Future of the Catskills Interpretive Center")
    //- meta(property="og:title" content=openGraphData.title)
    //- meta(property="og:description" content=openGraphData.description)
    //- meta(property="og:url" content=openGraphData.url)
    //- meta(property="og:image" content=openGraphData.image)
    //- meta(property="og:image:type" content=openGraphData.imageType)
    //- meta(property="og:image:width" content=openGraphData.imageWidth)
    //- meta(property="og:image:height" content=openGraphData.imageHeight)
    include components/carousel
    include components/modal
    link(rel="stylesheet" type="text/css" href="style.min.css")
    script(type="text/javascript" src="cic.min.js")
  body.no-js.border
    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          span.navbar-brand(href='#') The Future of the#[br] #[strong Catskill Interpretive Center]
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
          ul.nav.navbar-nav.navbar-right
            li
              a(href="" type="button" data-toggle="modal" data-target="#help") About the Project
            li
              a(href='#get-involved') Get Involved
            li
              a(href="" type="button" data-toggle="modal" data-target="#donate") Donate
    .container-fluid
      .row.nav-padding
        .col-xs-12
          .row
            .col-xs-6.no-padding.border-right-1px.border-bottom
              img(src="img/mountainrange.png" alt="Catskill Mountain House and Lodge" width="100%" height="auto")
            .col-xs-6.no-padding.border-left-1px.border-bottom
              img(src="img/RangerStation.png" alt="Catskill Mountain House and Lodge" width="100%" height="auto")

    .container-fluid
      .row
        img(src="img/comps/20170630-cic-public-site.jpg" class="comp-img" id="intro-img" alt="Catskill Mountain House and Lodge" width="100%" height="auto")
        img(src="img/comps/20170630-cic-public-site2.jpg" class="comp-img" alt="Catskill Mountain House and Lodge" width="100%" height="auto")
        img(src="img/comps/20170630-cic-public-site3.jpg" class="comp-img" alt="Catskill Mountain House and Lodge" width="100%" height="auto")
        img(src="img/comps/20170630-cic-public-site4.jpg" class="comp-img" alt="Catskill Mountain House and Lodge" width="100%" height="auto")
        img(src="img/comps/20170630-cic-public-site5.jpg" class="comp-img" alt="Catskill Mountain House and Lodge" width="100%" height="auto")
        img(src="img/comps/20170630-cic-public-site6.jpg" class="comp-img" alt="Catskill Mountain House and Lodge" width="100%" height="auto")
        
        
    footer
      .container-fluid
        .row
          .col-md-6.copyright-cred
            span.copyright-credit
          .col-md-6.design-credit
            span.design-cred
              a.footer-link(href="http://partnerandpartners.com/" target="_blank")
      script(type="text/javascript" src="cic.js")
    .container-fluid
      .row
        .col-xs-12
          .row.xs-p-b-10.xs-p-t-3.xs-m-y-6
            +modal("Donate","donate")
    .container-fluid
      .row
        .col-xs-12
          .row.xs-p-b-10.xs-p-t-3.xs-m-y-6
            +modal("What's This","help")
